<!-- settings.wxml -->
<view class="container-settings">
    <image class="img-avatar" src="{{userInfo.avatarurl}}" mode="aspectFill"></image>
    <text class="link-text">{{userInfo.nickname}}</text>
    <button class="btn" wx-if="{{userInfo.nickname==''}}" type="primary" open-type="getUserInfo" bindgetuserinfo="onWechatLogin">
        点击登录
    </button>
</view>